<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        h2 .mask-num {
            height: 20px;
            padding: 0 5px;
            border-radius: 20px;
            background-color: #e6e6fa;
            color: #666;
            font-size: 14px;
        }

        body {
            background-color: #cdcdcd;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .header {
            height: 50px;
            background-color: #333;
        }

        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .container .logo {
            width: 100px;
            line-height: 50px;
            color: #ddd;
            font-size: 24px;
            cursor: pointer;
        }

        .header .container .input-area {
            width: 60%;
        }

        .header .container .input-area input {
            width: 80%;
            height: 24px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
            border: none;
            outline: none;
        }

        .header .container .input-area button {
            width: 15%;
            height: 24px;
            vertical-align: center;
        }

        .mask-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 32px;
            line-height: 32px;
            margin-bottom: 10px;
            padding: 0 15px;
            border-radius: 3px;
            border-left: 5px solid #629A9C;
            background-color: #fff;
        }

        .mask-list.complete-list li {
            border-left-color: #999;
            opacity: .5;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="header">
            <div class="container">
                <div class="logo">toDoList</div>
                <div class="input-area">
                    <input type="text" @input="handleInput" v-model.lazy="curMask" @keyup.enter='addMask' >
                    <button @click="addMask">添加</button>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>
                <span>正在进行</span>
                <span class="mask-num">{{ needDoList.length }}</span>
            </h2>
            <ul class="mask-list">
                <li 
                  v-for="(mask,maskIndex) in needDoList"
                  :key = "mask.id"
                >
                    <div>
                        <input type="checkbox" @change="doCheck(maskIndex, 'need')">
                        <span>{{ mask.title }}</span>
                    </div>
                    <button @click="daleteMask(maskIndex , 'need')">删除</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <h2>
                <span>已经完成</span>
                <span class="mask-num">{{ completeList.length }}</span>
            </h2>
            <ul class="mask-list complete-list">
                <li
                    v-for="(mask, maskIndex) in completeList"
                >
                    <div>
                        <input type="checkbox" @change="doCheck(maskIndex, 'complete')" :key= "mask.id" >
                        <span>{{ mask.title }}</span>
                    </div>
                    <button @click = "daleteMask(maskIndex, 'complete') ">删除</button>
                </li>
            </ul>
        </div>
    </div>

    <script>


        const vm = new Vue({
            el: '#app',
            data: {
                curMask: '',
                needDoList: [
                    // { title: '吃饭', id : 0 },
                    // { title: '睡觉', id : 1 },
                    // { title: '打豆豆', id : 2 },
                ], // 数组里面放对象加id，方便识别唯一值,不让就地复用
                completeList: []
            },
            methods: {
                handleInput (e) { 
                    this.curMask = e.target.value;
                },
                addMask () { // 添加到正在进行
                    if(this.curMask === '') { // 空内容直接跳出
                        return;
                    }
                    this.needDoList.push({ // 以对象的形式 添加数据，
                        title:this.curMask,
                        id: Math.random()
                    });
                    this.curMask = '';
                },
                doCheck(index, type) { // 点击复选框之后
                    if(type === "need"){ // 进行时点击，添加到完成
                        const completeMask =  this.needDoList.splice(index, 1); // 选择之后 截取 剪切
                        this.completeList.push(...completeMask); // 添加成功数据
                    }else { // 完成时点击，返回进行时
                        const noCompleteMask =  this.completeList.splice(index, 1); 
                        this.needDoList.push(...noCompleteMask); 
                    }
                },
                daleteMask (index, type) { // 删除
                    const toDoList = type === 'need' ? this.needDoList : this.completeList; // 是进行时还是成功时的数组
                    toDoList.splice(index, 1); // 剪切
                }
            }

        })
    </script>

</body>

</html>