<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        #app {
            width: 550px;
            margin: 80px auto;
            padding: 5px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            color: #666;
        }

        #app .goods {
            display: flex;
            align-items: center;
            border-bottom: 1px dashed #eee;
            text-indent: 2em;
        }

        #app .goods:last-child {
            border-bottom: none;
        }

        #app .goods .type-list {
            display: flex;
            text-indent: 0;
        }

        #app .goods .type-list .type {
            margin: 15px 7px;
            padding: 5px 6px;
            border-radius: 3px;
            color: #039;
            cursor: pointer;
        }

        #app .goods .type-list .type:hover {
            color: #f60;
            background-color: #f3edc2;
        }

        #app .goods .type-list .type.active {
            color: #fff;
            background-color: #f60;
        }

        #app .choose-type {
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        #app .choose-type .no-goods {
            color: #999;
            font-weight: normal;
            padding: 20px;
        }

        #app .choose-type .filter-list {
            display: flex;
            font-weight: normal;
        }

        #app .choose-type .filter-list li {
            margin: 15px 10px;
            padding: 5px 8px;
            border-radius: 3px;
            color: #fff;
            background-color: #f60;
            cursor: pointer;
        }

        #app .choose-type .filter-list li .delete-goods {
            opacity: .5;
        }

        #app .choose-type .filter-list li .delete-goods:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="app">
        <div 
            class="goods" 
            v-for="(goods,goodsIndex) in goodsList"
            :key="goods.id"
        >
            <div class="title">{{ goods.title }}:</div>
            <ul class="type-list">
                <li 
                  class="type"
                  :class="{
                      active: typeIndex === goods.index
                  }"
                  v-for="(type,typeIndex) in goods.typeList"
                  :key = "type"
                  @click= "addFilterHandle(typeIndex,goods, type, goodsIndex)"
                >{{ type }}</li>
            </ul>
            
        </div>
        <div class="choose-type">
            <div>已选条件</div>
            <span class="no-goods"
              v-if="showFilterGoods"
            >暂时没有选择过滤条件</span>
            <ul class="filter-list"
              v-else
            >
                <li v-for="(goods,goodsKey) in filterObj">
                    {{ goods }}
                    <span 
                      class="delete-goods"
                      @click= "deleteFilterGoods(goodsKey)"
                    >x</span>
                    <!-- x 用图片 -->
                </li>
            </ul>
        </div>
    </div>

    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                filterObj: {},
                showFilterGoods: 'true',
                goodsList: [
                    {
                        title: '上装',
                        typeList: ['全部', '针织衫', '毛呢外套', 'T恤', '羽绒服', '棉衣', '卫衣', '风衣'],
                        id: 1,
                    },
                    {
                        title: '裤装',
                        typeList: ['全部', '牛仔裤', '小脚/铅笔裤', '休闲裤', '打底裤', '哈伦裤'],
                        id: 2,
                    },
                    {
                        title: '裙装',
                        typeList: ['全部', '连衣裙', '半身裙', '长袖连衣裙', '中长款连衣裙'],
                        id: 3,
                    }
                ]
            },
            methods: {
                addFilterHandle (typeIndex,goods, type,goodsIndex) { // 选择切换
                    if(type === '全部') {
                        return;
                    }
                    this.showFilterGoods = false; // span隐藏
                    goods.index = typeIndex; // 对应选项 添加active样式
                    // this.filterObj.push(type);
                    // this.filterObj.splice(goodsIndex, 1, type); // 每组只显示一个
                    vm.$set(this.filterObj, goodsIndex, type); // 利用对象是唯一的，每组只显示一个
                },
                deleteFilterGoods (goodsKey) { // 删除
                    this.$delete(this.filterObj, goodsKey);
                    this.goodsList[goodsKey].index = 0; // 删除之后，变成选择全部
                    this.changeShowFilter();
                },
                changeShowFilter () { // 判断筛选后的是否为空
                    const filterObjStr = JSON.stringify(this.filterObj);// 利用字符串 判断对象是否为空
                    this.showFilterGoods = filterObjStr === '{}'; // 如果等于空 显示span
                }
            }
        });

        vm.goodsList.forEach(item => vm.$set(item, 'index', 0)); // goodsList里的每一位对象添加属性index = 0;

    </script>

</body>

</html>