<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../test/bilibili/assets/reset.css">
    <script src="./js/axios.js"></script>
    <script src="./js/Vue.js"></script>
    <style>
        body, html {
        height: 100%;
        }

        #app {
        height: 100%;
        /* 出现滚动条 */
        overflow-y: auto; 
        }

        /* 视频列表区域 */
        .video-box {
        padding-left: 6px;
        padding-right: 6px;
        /* background-color: red; */
        }

        .video-box .video {
        float: left;
        width: 50%;
        }

        .video-box .poster {
        position: relative;
        height: 106px;
        margin-right: 6px;
        margin-left: 6px;
        border-radius: 6px;
        overflow: hidden;
        }

        .video-box .poster img {
        width: 100%;
        height: 100%;
        }

        .video-box .poster .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20px;
        padding-top: 7px;
        padding-bottom: 3px;
        padding-left: 10px;
        color: #fff;
        font-size: 12px;
        /* 底下加一个渐变 为了字体显示的更清楚 */
        background-image: linear-gradient(rgba(33, 33, 33, 0), rgba(33, 33, 33, .5));
        }

        .video-box .info div {
        /* 相当于block inline-block */
        display: inline-flex; 
        align-items: center;
        margin-right: 10px;
        }

        .video-box .info svg {
        margin-right: 3px;
        width: 14px;
        height: 14px;
        fill: #fff;
        }

        .video-box .title {
        margin: 6px 6px 10px 6px;
        height: 38px;
        line-height: 20px;
        font-size: 13px;
        /* 单行文本溢出打点：
        设置文本不换行
        white-space: nowrap;
        设置文字溢出用省略号代替
        text-overflow: ellipsis; */
        /* 多行文本溢出打点： */
        overflow: hidden;
        /* 设置盒子为伸缩盒 */
        display: -webkit-box;
        /* 设置伸缩盒内子元素的排列方式为vertical 垂直方向*/
        -webkit-box-orient: vertical;
        /* 限制一个块元素内显示的文本行数 */
        -webkit-line-clamp: 2;
        }
    </style>
</head>
<body>
    <!-- 图片：清晰 加载慢、iconfont字体：不清晰 加载快、svg：清晰 加载不是很快 -->
    <!-- @scroll监听滚动条事件 -->
    <div id="app" @scroll="handleScroll">
        <!-- <video-item 
            v-for="video in videoList"
            :id="video.id"
            :poster="video.poster"
            :title="video.title"
            :play="video.play"
            :rank="video.rank"
        ></video-item> --> 
        <video-list :video-list="videoList"></video-list>

    </div>

    <script>
        
        Vue.component('video-list', {
            props: {// 高级验证 
                videoList: { 
                    type: Array,
                }
            },
            template: `
                <div class="video-list">
                    <video-item
                        v-for="video in videoList"
                        v-bind="video"
                    ></video-item>
                </div>
            `
        })

        Vue.component('video-item', {
        props: ['id','poster','title', 'play', 'rank'], // 组件注册
        template: `
        <div class="video-box">
                <div 
                    :key="id"
                    class="video"
                >
                <div class="poster">
                    <img 
                        :src="poster" 
                        :alt="title"
                    >
                    <div class="info">
                        <div class="play">
                            <svg viewBox="0 0 1024 1024"><path d="M800 128H224C134.4 128 64 198.4 64 288v448c0 89.6 70.4 160 160 160h576c89.6 0 160-70.4 160-160V288c0-89.6-70.4-160-160-160z m96 608c0 54.4-41.6 96-96 96H224c-54.4 0-96-41.6-96-96V288c0-54.4 41.6-96 96-96h576c54.4 0 96 41.6 96 96v448z"></path><path d="M684.8 483.2l-256-112c-22.4-9.6-44.8 6.4-44.8 28.8v224c0 22.4 22.4 38.4 44.8 28.8l256-112c25.6-9.6 25.6-48 0-57.6z"></path></svg>
                            {{ play }}
                        </div>
                        <div
                            v-if="rank !== null" 
                            class="rank"
                        >
                            <svg viewBox="0 0 1024 1024"><path d="M800 128H224C134.4 128 64 198.4 64 288v448c0 89.6 70.4 160 160 160h576c89.6 0 160-70.4 160-160V288c0-89.6-70.4-160-160-160z m96 608c0 54.4-41.6 96-96 96H224c-54.4 0-96-41.6-96-96V288c0-54.4 41.6-96 96-96h576c54.4 0 96 41.6 96 96v448z"></path><path d="M240 384h64v64h-64zM368 384h384v64h-384zM432 576h352v64h-352zM304 576h64v64h-64z"></path></svg>
                            {{ rank }}
                        </div>
                    </div>
                </div>
                <div class="title">{{ title }}</div>
                </div>
        </div>
        `
        })

        const vm = new Vue({
            el: '#app',
            data: {
                videoOldList: [], // 旧的视频列表数据
                videoGettingData: false, // 获取视频数据 加锁
                videoCount: 0, // 总视频长度
            },
            computed: { // 计算属性
                videoList () { // video info 数据加万
                    return this.videoOldList.map(video => { //Map  映射 一对一操作 //返回新数组
                        video.play = video.play > 10000 ? video.play / 10000 + '万' : video.play;
                        video.rank = video.rank > 10000 ? video.rank / 10000 + '万' : video.rank;
                        return video; 
                    })
                }
            },
            methods: { // 方法
                handleScroll (e) { // 滚动

                    const { scrollHeight, offsetHeight, scrollTop } = e.target;
                    // 滚动条总高度 - 可视区高度 - 滚动距离头部的距离
                    const toBottomHeight = scrollHeight - offsetHeight - scrollTop;
                    const videoLength = this.videoList.length; // 获取长度

                    if(videoLength === this.videoCount){ return; } // 获取完了不获取了

                    if(toBottomHeight < 200 && !this.videoGettingData ) { // 小于200并且true
                        this.videoGettingData = true; // 开
                        axios.get('https://developer.duyiedu.com/vue/bz/video', {
                            params: { // 后台要求传递 
                                start: this.videoList.length, // 从哪开始获取
                                offset: 12, // 获取数量
                            }
                        }).then(res => {
                            if( res.status === 200 ){
                                this.videoOldList.push( ...res.data.data );
                                this.videoGettingData = false; // 关
                            }
                        })                        
                    }
                },
            },
            created () { // 创建后
                // 获取视频信息
                axios.get('https://developer.duyiedu.com/vue/bz/video', {
                    params: { // 后台要求传递 重获取那个开始，获取多少个 
                        start: 0, // 0开始 获取12 
                        offset: 12, // 获取数量
                    }
                }).then(res => {
                    if( res.status === 200 ){
                        this.videoCount = res.data.count; // 总视频长度
                        this.videoOldList = res.data.data;
                    }
                })
            },
        })

    </script>
</body>
</html>