<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/axios.js"></script>
    <script src="./js/Vue.js"></script>
    <!-- <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #app {
            position: relative;
            width: 284px;
            margin: 50px auto;
        }

        .username,
        .mail {
            width: 284px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
        }

        .username input,
        .mail input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px 8px;
            border: none;
            outline: none;
        }

        .upload-btn,
        .show-btn,
        .test-btn {
            width: 284px;
            height: 40px;
            margin-bottom: 10px;
            line-height: 40px;
            color: #fff;
            background-color: #3f89ec;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }

        .person-list {
            width: 284px;
            border: 1px solid #ddd;
            border-bottom: none;
        }

        .person {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
        }

        .person span:first-of-type {
            padding-right: 8px;
            border-right: 1px solid #ddd;
        }

        .person span:last-of-type {
            padding-left: 8px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="username">
            <input type="text" placeholder="用户名" v-model="name">
        </div>
        <div class="mail">
            <input type="email" placeholder="邮箱" v-model="mail">
        </div>
        <div class="upload-btn" @click="handleUpload">上传</div>
        <!-- <div class="test-btn" @click="handleTest">测试jsonp</div> -->
        <div class="show-btn" @click="handleShow">显示人物信息</div>
        <button @click='handleCancelGet'>取消get请求</button>
        <ul class="person-list" v-if="personList.length">
            <li class="person" v-for="person in personList">
                <span>{{ person.name }}</span>
                <span>{{ person.mail }}</span>
            </li>
        </ul>
    </div>

    <script>

        axios.defaults.baseURL = "https://developer.duyiedu.com/vue";//全局配置
        // const instance = axios.create({  // 实例对象配置
        //     baseURL: 'https://developer.duyiedu.com/vue'
        // });

        const source = axios.CancelToken.source(); // 创建取消请求基础

        const instance = axios.create();
        instance.interceptors.request.use(config => {
            console.log(config)
        });

        const vm = new Vue({
            el: '#app',
            data: {
                name: '',
                mail: '',
                msg: '', // 添加或获取成功
                personList: [] // 用于循环遍历显示添加的信息
            },
            methods: {
                handleUpload() { // 上传
                    // this.$http.post('https://developer.duyiedu.com/vue/setUserInfo', {
                    //     name: this.name,
                    //     mail: this.mail
                    // }).then(res => {
                    //     this.msg = res.body.msg;
                    // }).catch(error => {
                    //     this.msg = error.body.msg;
                    // })

                    const { name, mail } = this;
                    axios.post('/setUserInfo', { name, mail }, {
                        baseURL: 'https://developer.duyiedu.com/vue',
                    }).then(res => {
                        this.name = res.data.name;
                        this.mail = res.data.mail;
                        console.log(res)
                    })

                },
                handleShow() { // 显示隐藏
                    // this.$http.get('https://developer.duyiedu.com/vue/getUserInfo').then(res => {
                    //   this.personList = res.body.data;
                    // })

                    // this.$http.get('https://developer.duyiedu.com/vue/getUserInfo').then(res => {
                    //     return res.json();
                    // }).then(res => {
                    //     console.log(res);
                    // })

                    // axios({
                    //     method: 'get',
                    //     baseURL: 'https://developer.duyiedu.com/vue',
                    //     url: '/getUserInfo'
                    // }).then(res => {
                    //     this.msg = res.data.msg; // 获取成功
                    //     this.personList = res.data.data;
                    //     console.log(res, 1);
                    // }).catch(rej => {
                    //     console.log(rej, 2);
                    // })
                    axios.get('/getUserInfo', {
                        cancelToken: source.token,
                        baseURL: 'https://developer.duyiedu.com/vue',
                    }).then(res => {
                        this.msg = res.data.msg; // 获取成功
                        this.personList = res.data.data;
                    }).catch(error => {
                        const msg = error.message;
                        alert(msg);
                    })

                    // instance.get('/getUserInfo', {
                    //     baseURL: 'https://developer.duyiedu.com/vue',
                    // }).then(res => {
                    //     this.msg = res.data.msg; // 获取成功
                    //     this.personList = res.data.data;
                    // })

                    // axios.all([ // 并发请求全部
                    //     axios.post('/setUserInfo', { name: 'xm', mail: '123@qq.com' }),
                    //     axios.get('./getUserInfo'),
                    // ]).then(axios.spread((postRes, getRes) => {
                    //     console.log(postRes, getRes);
                    // }))
                },
                // handleTest() { // 测试
                //     // this.$http.jsonp('https://developer.duyiedu.com/vue/jsonp').then(res => {
                //     //   console.log(res);
                //     // })
                //     this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su', {
                //         params: {
                //             wd: '百度'
                //         },
                //         jsonp: 'cb'
                //     }).then(res => {
                //         console.log(res)
                //     })
                // },
                handleCancelGet() {
                    console.log(source)
                    source.cancel('取消请求'); // 取消请求
                }
            },
            watch: { // 侦听 改变一个 影响多个 改变执行，添加成功 或 获取成功
                msg() {
                    if (this.msg === '') {
                        return;
                    }
                    alert(this.msg);
                    this.msg = '';
                }
            },
        })


    </script>


</body>

</html>