<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            font-style: normal;
        }

        #app {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin: 10px auto;
            border: 1px solid #000;
            border-radius: 5px;
        }

        #app .area {
            width: 50%;
        }

        #app .area:nth-of-type(1) {
            border-right: 1px dashed #000;
        }

        #app .area h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 20px;
        }

        #app .area ul {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        #app .area ul li {
            margin-bottom: 20px;
        }

        #app .area ul li h3 {
            margin-bottom: 8px;
        }

        #app .area ul li input[type='text'],
        #app .area ul li textarea {
            width: 250px;
            height: 25px;
            padding-left: 8px;
            border-radius: 5px;
            border: 1px solid #888;
            font-size: 12px;
            outline: none;
        }

        #app .area ul li input[type='radio'],
        #app .area ul li input[type='checkbox'] {
            margin-bottom: 8px;
        }

        #app .area ul li textarea {
            padding-top: 8px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="area" v-for="area in 2">
            <h2>{{ area === 1 ? '提问区' : '回答展示区' }}</h2>
            <ul>
                <li v-for="question in questionList " :key="question.id">
                    <h3> {{ question.title }}</h3>
                    <!-- 简答 -->
                    <div v-if="question.type === 'short'">
                        <input type="text" v-if="area === 1" v-model="question.answer">
                        <span v-else>{{ question.answer }}</span>
                    </div>
                    <!-- 单选 -->
                    <div v-else-if="question.type === 'single'">
                        <template v-if="area === 1">
                            <div v-for="(choose,chooseIndex) in question.chooseList" :key="choose">
                                <input type="radio" :id="chooseIndex" :value="choose" v-model="question.answer">
                                <label :for="chooseIndex">{{ choose }}</label>
                            </div>
                        </template>
                        <span v-else>{{ question.answer }}</span>
                    </div>
                    <!-- 多选题 -->
                    <div v-else-if="question.type === 'multiple'">
                        <template v-if="area === 1">
                            <div v-for="choose in question.chooseList" :key="choose">
                                <input type="checkbox" :value="choose" v-model="question.answer">
                                <span>{{ choose }}</span>
                            </div>
                        </template>
                        <!--前面是假值就不返回，前面是真值返回后面的  把数组变字符串，显示 -->
                        <span v-else>{{ question.answer && question.answer.toString() }}</span>
                    </div>
                    <!-- 问答题 -->
                    <div v-else>
                        <textarea v-if="area === 1" v-model="question.answer"></textarea>
                        <div v-else>{{ question.answer }}</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                questionList: [
                    {
                        type: 'short',
                        title: '1.请问你的姓名是？',
                        chooseList: null,
                        id: 0
                    },
                    {
                        type: 'single',
                        title: '2.请问您的性别是？',
                        chooseList: [
                            '男',
                            '女',
                            '保密',
                        ],
                        id: 1,
                    },
                    {
                        type: 'multiple',
                        title: '3. 请选择您的兴趣爱好：',
                        chooseList: [
                            '看书',
                            '游泳',
                            '跑步',
                            '看电影',
                            '听音乐',
                            '其他'
                        ],
                        id: 2,
                    },
                    {
                        type: 'long',
                        title: '4. 请介绍一下自己:',
                        chooseList: null,
                        id: 3,
                    },
                ]
            },
            methdos: {

            }
        })

        vm.questionList.forEach(question => { // 每个添加answer属性，方便展示双向数据绑定
            let answer = question.type === 'multiple' ? [] : ''; 
            // question.answer = answer;
            vm.$set(question,'answer',answer) // 为了同步渲染
        });
        console.log(vm.questionList)

    </script>

</body>

</html>