body{
    background-color: black;
    div {
        width: 100px;
        height: 100px;
        background-color: #fff;
        transform: rotatez(45deg);
        animation: none;
    }
    img{
        width: 100px;
        height: 100px;
    }

}

